VisualTeensy/Views/DownloadLibIndex.xaml

<Window x:Class="VisualTeensy.DownloadLibIndexWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm ="clr-namespace:ViewModel"        
        mc:Ignorable="d"
        Title="VisualTeensy" Height="600" Width="700"
        d:DataContext="{d:DesignInstance Type=vm:SaveWinVM, IsDesignTimeCreatable=False}"      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Generate Project" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

          <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Start" Width="80" Command="{Binding cmdSave}" Padding="5,0" IsEnabled="{Binding isReady}"/>
            <Button Content="Close"  Width="80"  Margin="5,0,0,0" Click="CloseClick"/>
        </StackPanel>
        
    </Grid>
</Window>
