VisualTeensy/Views/LibrariesTab.xaml

<UserControl x:Class="VisualTeensy.LibrariesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:VisualTeensy"
             xmlns:vm="clr-namespace:ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LibrariesTabVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock  Margin="0,0,0,0" Foreground="#FF3949AB" TextWrapping="WrapWithOverflow">                  
                <Run FontWeight="SemiBold" FontSize="16">Project Libraries</Run><LineBreak/>                
                <Run FontSize="11">
                    The libraries in this list will be linked to your project.
                    Please drag the libraries you need from one of the repositories into this list. 
                </Run>
            </TextBlock>


            <ListBox  Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding projectLibraries}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" TextBlock.FontSize="12" TextBlock.FontWeight="SemiBold" TextBlock.Foreground="#FF252526">
                                <TextBlock Text="{Binding name, Mode=OneWay}" Margin="0,0,10,0" />
                                <TextBlock Text="V"/>
                                <TextBlock Text="{Binding version, Mode=OneWay}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding sentence}" Foreground="#FF252526"  TextWrapping="WrapWithOverflow"/>
                            <Button Grid.Column="1" Grid.RowSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Click="removeButtonClock"  >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="/VisualTeensy;component/img/rubbish-bin.png" Height="20"/>
                            </Button>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="50" Background="Transparent" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock  Margin="0,0,0,23" Foreground="#FF3949AB">                  
                    <Run FontWeight="SemiBold" FontSize="16">Library Repositories</Run>

                </TextBlock>
                <ComboBox Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding repositories}" DisplayMemberPath="name" SelectedItem="{Binding selectedRepository}"  />
            </StackPanel>


            <ListBox x:Name="lb" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Stretch"  BorderThickness="1" BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding selectedRepository.libVMs}" dd:DragDrop.IsDragSource="True"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" MinWidth="55"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"  FontSize="14" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="{Binding selectedVersion.website}" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <TextBlock Text="{Binding name, Mode=OneWay}" ToolTip="{Binding selectedVersion.website}"/>
                                </Hyperlink>
                            </TextBlock>

                            <!--<TextBlock Grid.Column="0" Text="{Binding name}" Margin="0,0,0,0" FontSize="14" Foreground="DarkBlue" FontWeight="SemiBold"/>-->
                            <ComboBox Padding="2" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0"  FontSize="10"  ItemsSource="{Binding versions}" DisplayMemberPath="version" SelectedItem="{Binding selectedVersion}" Background="#FFD82828" />
                            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding selectedVersion.sentence}"  TextWrapping="WrapWithOverflow"/>
                            <Button Grid.Column="1" Grid.Row="1" FontSize="10" Content="Info" Margin="10,5,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Library Filter" FontWeight="SemiBold" FontSize="12" Foreground="#FF3949AB" Margin="20,0,0,20" />
        </Grid>
    </Grid>
</UserControl>
