VisualTeensy/Views/LibrariesTab.xaml

<UserControl x:Class="VisualTeensy.LibrariesTab"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:VisualTeensy"
             xmlns:vm="clr-namespace:ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LibrariesTabVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"        >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="autoHide">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="autoLink">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="#FF1A83D6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="0,0,0,0"  TextWrapping="WrapWithOverflow">                  
                <Run  FontSize="18" Foreground="{DynamicResource PrimaryHueDarkBrush}" >Project Libraries</Run><LineBreak/>                
                <Run >
                    The libraries below will be available to your project.
                    Please drag all libraries you need into this list. 
                </Run>
        </TextBlock>


        <ListBox  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="LightGray"
                ItemsSource="{Binding projectLibraries}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Grid.Column="0" FontSize ="13" FontWeight="SemiBold" Style="{DynamicResource autoLink}" HorizontalAlignment="Left" MouseDown="TextBlock_MouseDown">
                                    <Run Text="{Binding name, Mode=OneWay}"/> V<Run Text="{Binding version, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock  HorizontalAlignment="Stretch" Text="{Binding sentence}" Foreground="#FF252526"  TextWrapping="WrapWithOverflow" />
                            <!--<Button Content="Info" HorizontalAlignment="Left" Style="{DynamicResource autoHide}" Click="Button_Click"  />-->
                        </StackPanel>
                        <Button Grid.Column="1" Grid.RowSpan="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Click="removeButtonClick" Style="{DynamicResource autoHide}"   >
                            <Image Source="/VisualTeensy;component/img/rubbish-bin.png" Height="20" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="50" Background="Transparent" />




        <StackPanel Grid.Column="2">
            <TextBlock  Margin="0,0,0,23" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="18" Text=" Repositories" />
            <ComboBox  Margin="0,0,0,15" ItemsSource="{Binding repositories}" DisplayMemberPath="name" SelectedItem="{Binding selectedRepository}"  />
        </StackPanel>


        <ListBox x:Name="lb" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="LightGray"
                     ItemsSource="{Binding selectedRepository.libVMs}" dd:DragDrop.IsDragSource="True"  >
            
            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="55"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding name}" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource autoLink}" MouseDown="TextBlock_MouseDown2" />

                        <ComboBox HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0"  FontSize="10"  ItemsSource="{Binding versions}" DisplayMemberPath="version" SelectedItem="{Binding selectedVersion}"  />
                        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding selectedVersion.sentence}"  TextWrapping="WrapWithOverflow"/>
                        <!--<Button Grid.Column="1" Grid.Row="1" FontSize="10" Content="Info" Margin="10,5,0,0" VerticalAlignment="Top" Click="Button_Click2"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--</Grid>-->
    </Grid>
</UserControl>
