VisualTeensy/Views/MainWindow.xaml

<Window x:Class="VisualTeensy.MainWindow"        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTeensy"
        xmlns:vm="clr-namespace:ViewModel"
        Title="{Binding Title, Mode=OneWay}"
        MinHeight="750" MinWidth="700"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainVM, IsDesignTimeCreatable=False}"
        Height="auto" Width="1000" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Left">
            <Menu.Resources>
                <md:PackIcon Kind="Visualstudio" x:Key="vscIcon" x:Shared="false" Foreground="DarkBlue" />
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding cmdFileNew}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="NewBox" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Open Project" Click="FileOpenClick" >
                    <MenuItem.Icon>
                        <md:PackIcon Kind="FolderOpen" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save..." Click="openOutputClick">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSave" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Click="saveAs">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSaveSettings" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Projects" ItemsSource="{Binding mruList, Mode=OneWay}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Path=projectName}" />
                            <Setter Property="ToolTip" Value="{Binding Path=projectFolder}" />
                            <Setter Property="Command" Value="{Binding Path=parent.cmdFileOpen}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=projectFolder}" />
                            <Setter Property="Icon" Value="{StaticResource vscIcon}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Restore" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding cmdClose}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="WindowClose" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="TBD"/>
            </MenuItem>
        </Menu>

        <StackPanel VerticalAlignment="Center" Grid.Row="1"  Margin="20,5,0,10" Orientation="Horizontal"  HorizontalAlignment="Left" >
            <TextBlock Text="Project: " Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <TextBlock   FontWeight="SemiBold" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding projectName, Mode=OneWay}" />
            <!--<TextBlock  FontSize="10">
                <Hyperlink NavigateUri="{Binding projectPath}" RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock Text="{Binding projectPath, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,22,0">
            <Image   HorizontalAlignment="Right" Source="/VisualTeensy;component/app.ico" Height="56" Margin="0,0,0,0"/>
            <TextBlock Text="VisualTeensy" FontSize="11" VerticalAlignment="Center" Foreground="DarkGray"  >
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Project path:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                <Hyperlink NavigateUri="{Binding projectPath}" RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock Text="{Binding projectPath, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
            </StatusBarItem>
        </StatusBar>



        <TabControl Grid.Row="2" Margin="20,0,20,20" FontSize="14" >
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="15" Direction="314" Color="#FFDADADA"/>
            </TabControl.Effect>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="Visualstudio" Margin="0,0,5,0" Foreground= "#FF464646"/>
                        <TextBlock Text="Project"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ProjectTab DataContext="{Binding  projecTabVM, Mode=OneWay}"/>
            </TabItem>

            <TabItem  Selector.IsSelected="False" Visibility="{Binding setupTabVM.isMakefileBuild, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="Library" Margin="0,0,5,0" Foreground= "#FF464646"/>
                        <TextBlock Text="Libraries" />
                    </StackPanel>
                </TabItem.Header>
                <local:LibrariesTab DataContext="{Binding librariesTabVM , Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="Settings" Margin="0,0,5,0" Foreground= "#FF464646"/>
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <local:SetupTab DataContext="{Binding setupTabVM, Mode=OneWay}"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
