VisualTeensy/Views/MainWindow.xaml

<Window x:Class="VisualTeensy.MainWindow"        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTeensy"
        xmlns:vm="clr-namespace:ViewModel"
        Title="{Binding Title, Mode=OneWay}"
        MinHeight="750" MinWidth="700"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainVM, IsDesignTimeCreatable=False}"
        Height="auto" Width="1000" Closing="Window_Closing">

    <DockPanel>
        <Menu Grid.Row="0" DockPanel.Dock="Top" IsMainMenu="True">            
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding cmdFileNew}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="NewBox" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Open Project" Click="FileOpenClick" >
                    <MenuItem.Icon>
                        <md:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save..." Click="openOutputClick">                
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Click="saveAs">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSaveSettings" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding cmdClose}">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="WindowClose" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="TBD"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" Grid.Row="1"  Margin="20,16,0,16" Orientation="Horizontal"  HorizontalAlignment="Left" >
                <TextBlock Text="Project: " Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock   FontWeight="SemiBold" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding projectName, Mode=OneWay}" />
                <!--<TextBlock  FontSize="10">
                <Hyperlink NavigateUri="{Binding projectPath}" RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock Text="{Binding projectPath, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>-->
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,22,0">
                <Image  Grid.Row="1" HorizontalAlignment="Right" Source="/VisualTeensy;component/app.ico" Height="56" Margin="0,10,0,0"/>
                <TextBlock Text="VisualTeensy" FontSize="11" VerticalAlignment="Bottom" Foreground="DarkGray"  >
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Project path:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                <Hyperlink NavigateUri="{Binding projectPath}" RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock Text="{Binding projectPath, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>

        
        
        <TabControl  Margin="20,0,20,20" Grid.RowSpan="2">
            <!--<TabControl.Effect>
                <DropShadowEffect BlurRadius="15" Direction="314" Color="#FFDADADA"/>
            </TabControl.Effect>-->

            <TabItem Header="Project">
                <local:ProjectTab DataContext="{Binding  projecTabVM, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="Libraries" Selector.IsSelected="False">
                <local:LibrariesTab DataContext="{Binding librariesTabVM , Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="Settings">
                <local:SetupTab DataContext="{Binding setupTabVM, Mode=OneWay}"/>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
