VisualTeensy/Views/PathSelector.xaml

<UserControl x:Class="VisualTeensy.PSelector"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             Width="auto" Height="24"
             d:DesignWidth="350"
            >
    <Grid Width="auto" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SelectedPathTxtBox"  Margin="0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                 Text="{Binding SelectedPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"   />
        <Button Padding="0" Grid.Column="1" Margin="5,0,0,0" Background="Transparent" Click="OpenInput" BorderThickness="0" Height="20">
            <Image Source="/VisualTeensy;component/img/folder-open.png" Height="20"   />
        </Button>

    </Grid>
</UserControl>
