VisualTeensy/Views/ProjectTab.xaml

<UserControl x:Name="userControl" x:Class="VisualTeensy.ProjectTab"
xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="12"
TextOptions.TextFormattingMode="Ideal" 
TextOptions.TextRenderingMode="Auto"        
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
      
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:VisualTeensy"
xmlns:vm="clr-namespace:ViewModel"
xmlns:if="clr-namespace:vtCore.Interfaces;assembly=vtCore"
 
mc:Ignorable="d"  
 
d:DataContext="{d:DesignInstance vm:ProjectTabVM, IsDesignTimeCreatable=False}"
d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <!--<local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>-->
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="250" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Width="60" Grid.RowSpan="3" HorizontalAlignment="Center" Background="Transparent"/>
        <!--<Separator Grid.Column="1" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="18" Text="Configuration" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,28" >
                <RadioButton x:Name="radioButton"  Content="Quick Setup" 
                             IsChecked="{Binding setupType, ConverterParameter={x:Static if:SetupTypes.quick}, Converter={StaticResource EnumBooleanConverter}}"
                             Visibility="{Binding isMakefileBuild, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <RadioButton.ToolTip>
                        Quick Setup uses your Arduino installation to generate the project.
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton 
                    x:Name="radioButton1"  Content="Expert Setup" 
                    IsChecked="{Binding setupType, ConverterParameter={x:Static if:SetupTypes.expert}, Converter={StaticResource EnumBooleanConverter}}"
                    Margin="10,0,40,0" 
                    Visibility="{Binding isMakefileBuild, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                    <RadioButton.ToolTip>
                        Expert Setup allows to choose the compiler and used core libraries independently of your Arduino installation.
                    </RadioButton.ToolTip>
                </RadioButton>
                <Label Content="Debug Support" Margin="0,0,10,0" VerticalAlignment="Center" Padding="0"/>
                <ToggleButton HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding hasDebugSupport}" Height="18" VerticalAlignment="Top" />
            </StackPanel>

            <!--<Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Click="openOutputClick" Height="45" Width="45"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <md:PackIcon Kind="ContentSaveSettings" Height="24" Width="24"/>
            </Button>-->


            <Label Grid.Row="2" Content="Board:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding boardVMs, ValidatesOnDataErrors=True}" DisplayMemberPath="boardName" SelectedItem="{Binding selectedBoard}" HorizontalAlignment="Stretch"/>

            <ItemsControl Grid.Row="3" Grid.ColumnSpan="2"  ItemsSource="{Binding selectedBoard.optionSetVMs, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Margin="0,0,0,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding name}"  Padding="0" Grid.Column="0" Margin="0,0,0,5"  />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding options}" DisplayMemberPath="name" HorizontalAlignment="Stretch" SelectedItem="{Binding selectedOption}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Expert Setup ____________________________________-->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="auto" Margin="0,1,0,0"   Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=radioButton1}" x:Name="Expert_Settings">
            <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="auto" Margin="0,1,0,0"   Visibility="Visible"  x:Name="Expert_Settings">-->
                <!--<Label   Content="boards.txt " FontSize="12" FontWeight="SemiBold" Padding="0" />
                <local:PSelector SelectedPath="{Binding boardTxtPath, ValidatesOnDataErrors=True}" Style="{DynamicResource ValidatingControl}" />
                <CheckBox Content="Copy to project folder (recommended)" FontSize="10" IsChecked="{Binding copyBoardTxt}"/>-->

                <Label   Content="Compiler (gcc-arm-none-eabi):" FontWeight="SemiBold" FontSize="12"  Foreground="{DynamicResource PrimaryHueDarkBrush}" Padding="0" Margin="0,20,0,0" />
                <local:PSelector SelectedPath="{Binding compilerPath, ValidatesOnDataErrors=True}" Style="{DynamicResource ValidatingControl}" isFolderDialog="True" />

                <Label Content="Teensyduino core" FontSize="12" FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryHueDarkBrush}" Padding="0" Margin="0,20,0,5"  />
                <RadioButton 
                    x:Name="rbLinkCore" GroupName="core" 
                    Content="Link to local core" Margin="10,5,0,0" 
                    IsChecked="{Binding coreStragegy, ConverterParameter={x:Static if:LibStrategy.link}, Converter={StaticResource EnumBooleanConverter}}"/>
                <local:PSelector SelectedPath="{Binding corePath, ValidatesOnDataErrors=True}" Style="{DynamicResource ValidatingControl}" isFolderDialog="True" Margin="35,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbLinkCore}" >
                    <local:PSelector.ToolTip>
                        Folder to copy the core library from. &#x0a;
                        Typically this folder has boards.txt, platform.txt and board specific folders for the corresponding core libraries 
                    </local:PSelector.ToolTip>
                </local:PSelector>
                <RadioButton 
                    x:Name="rbCopyCore"  GroupName="core" Margin="10,5,0,0" 
                    Content="Copy local core into project"                     
                    IsChecked="{Binding coreStragegy, ConverterParameter={x:Static if:LibStrategy.copy}, Converter={StaticResource EnumBooleanConverter}}"/>
                <local:PSelector SelectedPath="{Binding corePath, ValidatesOnDataErrors=True}" Style="{DynamicResource ValidatingControl}" isFolderDialog="True" Margin="35,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbCopyCore}"  />
                <RadioButton 
                    x:Name="rbCloneCore" 
                    Content="Clone core from gitHub into project"  
                    GroupName="core"  
                    Margin="10,5,0.4,0"
                    IsChecked="{Binding coreStragegy, ConverterParameter={x:Static if:LibStrategy.clone}, Converter={StaticResource EnumBooleanConverter}}"/>

                <Label   Content="Override standard libraries (libc and libc++)" FontWeight="SemiBold" FontSize="12"  Foreground="{DynamicResource PrimaryHueDarkBrush}" Padding="0" Margin="0,15,0,0" />
                <RadioButton                     
                    Content="Use newlib (standard setting)" Margin="10,5,0,0" 
                   IsChecked="{Binding stdLib, ConverterParameter={x:Static if:StdLibType.newlib}, Converter={StaticResource EnumBooleanConverter}}"/>
                <RadioButton                     
                    Content="Use newlib-nano (smaller code)" Margin="10,5,0,0" 
                    IsChecked="{Binding stdLib, ConverterParameter={x:Static if:StdLibType.nanolib}, Converter={StaticResource EnumBooleanConverter}}"/>
                    
                <Label   Content="Additional entries to makefile:" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource PrimaryHueDarkBrush}" Padding="0" Margin="0,25,0,0" />
            </StackPanel>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" BorderThickness="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="13"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=radioButton1}" Text="{Binding makefileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
        </Grid>
        <Grid Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="Generated Files" Margin="0,0,0,0" HorizontalAlignment="Left"  Foreground="{DynamicResource PrimaryHueDarkBrush}" />
            <StackPanel ToggleButton.Checked="StackPanel_Checked" Orientation="Horizontal" Grid.Row="1" Margin="2,10,0,0" >
                <StackPanel>
                    <RadioButton Tag="makefile" Content="makefile" Margin="0,0,0,0" x:Name="rbMakefile" GroupName="files" IsEnabled="{Binding isMakefileBuild}" IsChecked="True" />
                    <RadioButton Tag ="taskFile" Content="tasks.json" Margin="0,3,0,0" GroupName="files"  />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" >
                    <RadioButton Tag="debugFile" Content="launch.json"  Margin="0,0,0,0" GroupName="files" IsEnabled="{Binding hasDebugSupport}">
                        <RadioButton.ToolTip>
                            Expert Setup allows to choose the compiler and used core libraries independently of your Arduino installation.
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Tag="propFile" Content="_c_cpp_properties.json"  Margin="0,0,0,0" GroupName="files"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" >
                    <RadioButton Tag="settFile" Content="vsteensy.json" Margin="0,3,0,0" GroupName="files"/>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Margin="0,10,0,0" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                    <TextBox x:Name="file" Background="Transparent" FontFamily="Courier New" FontSize="13" BorderThickness="0" VerticalContentAlignment="Top"
                         IsReadOnly="True" Text="{Binding makefile, Mode=OneWay}"   />
                </ScrollViewer>
            </Border>

            <!--<Button Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="openOutputClick" Height="45" Width="45"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <md:PackIcon Kind="ContentSaveSettings" Height="24" Width="24"/>
            </Button>-->

            <!--<Button Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Background="Transparent"  BorderBrush="DarkGray"  Click="openOutputClick"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/content-save.png"  Width="24" Height="24" />
                    <TextBlock Text="Generate" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </StackPanel>
            </Button>-->

        </Grid>




    </Grid>

</UserControl>
