VisualTeensy/Views/SetupTab.xaml

<UserControl x:Class="VisualTeensy.SetupTab"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualTeensy"
             xmlns:vm ="clr-namespace:ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SetupTabVM, IsDesignTimeCreatable=False}" >

    <UserControl.Resources>
        <local:SystemColorToSolidBrushConverter x:Key="stbc"/>
    </UserControl.Resources>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="auto" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >

            <TextBlock Text="Basic Settings:"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

            <Label   Content="Arduino folder:" FontSize="10" FontWeight="SemiBold"  Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding arduinoBase, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}"  />

            <Label   Content="GNU make (folder containing make.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  makePath, ValidatesOnDataErrors=True}"  isFolderDialog="True" Style="{DynamicResource ValidatingControl}"  />

            <TextBlock Text="Uploaders:"  Margin="0,20,0,0" FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

            <Label   Content="PJRC Uploader (folder containing Teensy.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadPjrcPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />

            <Label   Content="TyCommander (folder containing TyCommanderC.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,15,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadTyPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />

            <Label   Content="JLink loader (folder containing JLink.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,15,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadJLinkPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />

            <Label   Content="CLI loader (folder containing Teensy_loader_cli.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,15,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadCLIPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />
        </StackPanel>

        <Separator Grid.Column="1" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Width="auto"  Margin="0,10,0,0" HorizontalAlignment="Stretch"  >
                <TextBlock Text="Target IDE"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton GroupName="IDE" Content="Visual Code" Margin="0,0,10,0" Width="100" IsChecked="{Binding isTargetvsCode}"/>
                    <RadioButton GroupName="IDE" Content="Sublime Text" Width="100" IsEnabled="False"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton GroupName="IDE" Content="ATOM" Margin="0,0,10,0" Width="100" IsEnabled="False" IsChecked="{Binding isTargetATOM}" />
                    <RadioButton GroupName="IDE" Content="Visual Studio Folder" IsEnabled="False" />
                </StackPanel>

                <TextBlock Text="Build System"  FontSize="14" Margin="0,25,0,0"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton Content="Makefile" IsChecked="{Binding isMakefileBuild}"  Width="100" ToolTip="Use standard c++ build system" />
                    <RadioButton Content="Arduino-Builder" IsChecked="{Binding isArduinoBuild}" Margin="0,0,10,0" ToolTip="Use Arduino builder" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,35,0,10">
                    <TextBlock Text="Colored Output from Make"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    <ToggleButton HorizontalAlignment="Left" IsEnabled="{Binding isMakefileBuild}"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding isColorEnabled}" Height="18" Margin="20,0,0,0" />
                </StackPanel>
                <Grid IsEnabled="{Binding isColorEnabled}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text ="Compile Core"  VerticalAlignment="Center" IsEnabled="False"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Tag="{Binding colorCore}" Fill="{Binding colorCore, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text ="Compile User Libraries" VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="0" Grid.Column="4" Tag="{Binding colorLib}" Fill="{Binding colorLib, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text ="Compile User Sources"  VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Tag="{Binding colorSrc}" Fill="{Binding colorSrc, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text ="Linking, HEX and LST" VerticalAlignment="Center"/>
                    <Rectangle  Grid.Row="1" Grid.Column="4" Tag="{Binding colorLink}" Fill="{Binding colorLink, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text ="Errors"  VerticalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Tag="{Binding colorErr}" Fill="{Binding colorErr, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text ="Passed results" VerticalAlignment="Center"/>
                    <Rectangle  Grid.Row="2" Grid.Column="4" Tag="{Binding colorOk}" Fill="{Binding colorOk, Converter={StaticResource stbc}, Mode=TwoWay}" Stroke="DarkGray" Height="20" Width="20" MouseDown="Rectangle_MouseDown"/>

                </Grid>
            </StackPanel>
        </Grid>



    </Grid>
    <!--</Border>-->
</UserControl>
