VisualTeensy/Views/SetupTab.xaml

<UserControl x:Class="VisualTeensy.SetupTab"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualTeensy"
             xmlns:vm ="clr-namespace:ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SetupTabVM, IsDesignTimeCreatable=False}" >
   

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="auto" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >

            <TextBlock Text="Basic Settings:"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>


            <Label   Content="Arduino folder:" FontSize="10" FontWeight="SemiBold"  Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding arduinoBase, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}"  />

            <Label   Content="GNU make" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  makePath, ValidatesOnDataErrors=True}" Style="{DynamicResource ValidatingControl}"  />

            <TextBlock Text="Uploaders:"  Margin="0,20,0,0" FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>


            <Label   Content="PJRC Uploader (Folder containing Teensy.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadPjrcPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />

            <Label   Content="TyCommander - optional (folder containing TyCommanderC.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadTyPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />

            <Label   Content="CLI loader - optional (folder containing Teensy_loader_cli.exe)" FontSize="10" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0" />
            <local:PSelector SelectedPath="{Binding  uploadCLIPath, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" />
        </StackPanel>

        <Separator Grid.Column="1" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Width="auto"  Margin="0,10,0,0" HorizontalAlignment="Stretch" >
                <TextBlock Text="Target IDE"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton GroupName="IDE" Content="Visual Code" Margin="0,0,10,0" Width="100" IsChecked="{Binding isTargetvsCode}"/>
                    <RadioButton GroupName="IDE" Content="Sublime Text" Width="100" IsEnabled="False"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton GroupName="IDE" Content="ATOM" Margin="0,0,10,0" Width="100" IsChecked="{Binding isTargetATOM}" />
                    <RadioButton GroupName="IDE" Content="Visual Studio Folder" IsEnabled="False" />
                </StackPanel>

                <TextBlock Text="Build System"  FontSize="14" Margin="0,20,0,0"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                    <RadioButton Content="Makefile" IsChecked="{Binding isMakefileBuild}"  Width="100"/>
                    <RadioButton Content="Arduino-Builder" IsChecked="{Binding isArduinoBuild}" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>



    </Grid>
    <!--</Border>-->
</UserControl>
