VisualTeensy/Views/StartupSettingsView.xaml

<Window x:Class="VisualTeensy.StartupSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm ="clr-namespace:ViewModel"     
        xmlns:local="clr-namespace:VisualTeensy"
        mc:Ignorable="d"
        Title="VisualTeensy" Height="350" Width="700"
        d:DataContext="{d:DesignInstance Type=vm:StartupSettingsVM, IsDesignTimeCreatable=False}" 
      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Initial Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <StackPanel Grid.Row="1" Margin="0,40">
            <!--<TextBlock Text="Basic Settings:"  FontSize="14"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>-->
            <DockPanel Margin="0,0,0,0" >
                <StackPanel DockPanel.Dock="Left" Margin="0,0,20,0" >
                    <Label   Content="Arduino folder" FontSize="11" FontWeight="SemiBold" Padding="0"  Width="350"/>
                    <local:PSelector SelectedPath="{Binding  ArduinoFolder, ValidatesOnDataErrors=True}"  isFolderDialog="True" Style="{DynamicResource ValidatingControl}" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding errorString}" Margin="0,10,0,0" Foreground="Red"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.TextAlignment="Justify">                                                            
                    <Run  Text="Leave empty if you prefer to use VisualTeensy without an Arduino installation. In this case, make sure to fill in the fields in the expert settings later. "/>
                </TextBlock>
            </DockPanel>



            <!--<TextBlock Text="Arduino folder: " Grid.Row="0" Grid.Column="0" />-->
            <!--<local:PSelector Grid.Column="1" Grid.Row="0"  SelectedPath="{Binding arduinoBase, ValidatesOnDataErrors=True}" isFolderDialog="True" Style="{DynamicResource ValidatingControl}" Width="300" VerticalAlignment="Top" />-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <!--<Button Content="Cancel" Width="80" Command="{Binding cmdSave}" Padding="5,0"/>-->
            <Button Content="Start VisualTeensy" Margin="15,0,0,0" IsCancel="True" IsEnabled="{Binding isValid}"/>
        </StackPanel>

    </Grid>
</Window>
