VisualTeensy/MainWindow.xaml

<Window x:Class="Board2Make.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:local="clr-namespace:Board2Make"    
        xmlns:vm ="clr-namespace:ViewModel"        
        Height="850" Width="1500" Title="{Binding Title}" Closing="Window_Closing">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Blue"/>-->
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10" CornerRadius="10" >
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="auto"/>-->
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Width="400">
                    <TextBlock Text="Setup" FontWeight="Bold" FontSize="20" Margin="0,0,0,15"/>

                    <RadioButton x:Name="radioButton"  Content="Quick Setup" IsChecked="{Binding quickSetup}" Margin="0,5,0,5"/>
                    <RadioButton x:Name="radioButton1"  Content="Expert Setup"  />

                    <StackPanel Width="auto" Margin="0,10,0,5" HorizontalAlignment="Stretch" x:Name="ProjectSettings" >
                        <!--<TextBlock Text="Project" FontWeight="Bold" />-->

                        <Label   Content="Project Name (defines names of output files *.hex, *.elf ...)" HorizontalAlignment="Left" FontSize="10" Padding="0" Margin="0,5,0,0" />
                        <TextBox Text="{Binding projectName, ValidatesOnDataErrors=True}" Margin="0,0,33,0"  />

                        <Label   Content="Project Path" FontSize="10" Padding="0" Margin="0,10,0,0"  />
                        <local:PSelector SelectedPath="{Binding  projectPath, ValidatesOnDataErrors=True}" isFolderDialog="True" />
                    </StackPanel>

                    <StackPanel Width="auto" Margin="0,5,0,0" HorizontalAlignment="Stretch"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=radioButton}" x:Name="Quick_Settings">
                        <!--<TextBlock Text="Tools" FontWeight="Bold" />-->

                        <Label   Content="Select an Arduino Folder" HorizontalAlignment="Left" FontSize="10" Padding="0" />
                        <local:PSelector SelectedPath="{Binding arduinoPath, ValidatesOnDataErrors=True}" isFolderDialog="True" />
                    </StackPanel>


                    <StackPanel Width="auto" Margin="0,5,0,0" HorizontalAlignment="Stretch"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=radioButton1}" x:Name="Expert_Settings">
                        <!--<TextBlock Text="Tools" FontWeight="Bold" />-->

                        <Label   Content="Path to boards.txt" FontSize="10" Padding="0" />
                        <local:PSelector SelectedPath="{Binding boardTxtPath, ValidatesOnDataErrors=True}" />
                        <CheckBox Content="Copy to project folder? (recommended)" FontSize="10" IsChecked="{Binding copyBoardTxt}"/>

                        <Label   Content="Path to Teensy Core Library" FontSize="10" Padding="0" Margin="0,15,0,0" />
                        <local:PSelector SelectedPath="{Binding corePath, ValidatesOnDataErrors=True}" isFolderDialog="True"  />
                        <CheckBox Content="Copy to project folder (recommended)" FontSize="10" IsChecked="{Binding copyCore}"/>

                        <Label   Content="Compiler Folder" FontSize="10" Padding="0" Margin="0,15,0,0" />
                        <local:PSelector SelectedPath="{Binding compilerPath, ValidatesOnDataErrors=True}" isFolderDialog="True" />
                    </StackPanel>
                    <StackPanel Width="auto" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >
                        <Label   Content="Path to make.exe (required)" FontSize="10" Padding="0" Margin="0,10,0,0" />
                        <local:PSelector SelectedPath="{Binding  makePath, ValidatesOnDataErrors=True}" />

                        <Label   Content="Path to TyCommander (optional)" FontSize="10" Padding="0" Margin="0,10,0,0" />
                        <local:PSelector SelectedPath="{Binding  uploadTyPath, ValidatesOnDataErrors=True}" isFolderDialog="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,33,10" Width="auto" HorizontalAlignment="Stretch"  >
                        <Label Content="Board:" Width="100" Padding="0" />
                        <ComboBox ItemsSource="{Binding boardVMs, ValidatesOnDataErrors=True}" DisplayMemberPath="boardName" Width="210" SelectedItem="{Binding selectedBoard}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding selectedBoard.optionSetVMs, ValidatesOnDataErrors=True}" Margin="0,0,0,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                    <Label Content="{Binding name}" Width="100" Padding="0" />
                                    <ComboBox ItemsSource="{Binding options}" DisplayMemberPath="name"  Width="210" SelectedItem="{Binding selectedOption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
                <Button Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Right" Background="Transparent" Command="{Binding cmdGenerate}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/content-save.png"  Width="24" Height="24" />
                        <TextBlock Text="Generate / Update Project" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>
                <!--</Grid>-->
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10" CornerRadius="10" >
            <Grid Margin="1,-1,-1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding makeFileName}"   />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding makefile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>


                <TextBlock Text="{Binding propFileName}" Grid.Column="1" Grid.Row="0" Margin="10,0" />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding propFile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>

                <TextBlock Text="{Binding taskFileName}" Grid.Column="1" Grid.Row="2" Margin="10,20,0,0" />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10,0" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding taskFile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>


                <!--<Separator Margin="0,10" Grid.Row="1" Foreground="Gray"  />-->
                <!--<StackPanel Grid.Row="2">
                   <TextBlock Text="Output" Margin="0,0,0,-9" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Text="{Binding outputFilename}" Width="450" HorizontalAlignment="Left" />
                        <Button Grid.Column="1" Margin="4,10,10,10" Background="Transparent" BorderThickness="0"  Click="OpenOutput" HorizontalAlignment="Left">
                            <Image Source="/img/folder-open.png"  Width="24" Height="20" />
                        </Button>
                        <Button Grid.Column="2" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/content-save.png"  Width="24" Height="24" />
                                <TextBlock Text="Save" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>-->

                <!--<Button Grid.Row="4" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/content-save.png"  Width="24" Height="24" />
                        <TextBlock Text="Save Makefile" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>-->

            </Grid>
        </Border>
    </Grid>
</Window>
