VisualTeensy/Settings.xaml

<Window x:Class="BoardReader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardReader"
        mc:Ignorable="d"
        Title="Board2Make - Settings" Height="226" Width="610" MinHeight="200" MinWidth="400">
    <Grid Margin="0,20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputFilename" HorizontalAlignment="Stretch" Height="22"   Grid.Column="1" Margin="10,0"/>
        <Label Content="Input (boards.txt)" HorizontalAlignment="Left" Margin="10"  />
        <Button  Content="Browse" HorizontalAlignment="Left"  Width="75" Click="browseInput" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="OutputFilename" HorizontalAlignment="Stretch" Height="22"  Text=""   Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Label  Content="Generated Makefile:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
        <Button x:Name="button_Copy" Content="Browse" HorizontalAlignment="Left"  Width="75" Click="browseOutput" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button x:Name="button_Copy1" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="2" Margin="10" Height="25" Click="Save"/>
    </Grid>
</Window>
